﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Cinema.Seller.Models
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;

    public partial class NewOrder
    {
        /// <summary>
        /// Initializes a new instance of the NewOrder class.
        /// </summary>
        public NewOrder() { }

        /// <summary>
        /// Initializes a new instance of the NewOrder class.
        /// </summary>
        public NewOrder(int? seanceId = default(int?), int? amountTickets = default(int?))
        {
            SeanceId = seanceId;
            AmountTickets = amountTickets;
        }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "SeanceId")]
        public int? SeanceId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "AmountTickets")]
        public int? AmountTickets { get; set; }

    }
}
