﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Cinema.Seller.Models
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;

    public partial class NewSeance
    {
        /// <summary>
        /// Initializes a new instance of the NewSeance class.
        /// </summary>
        public NewSeance() { }

        /// <summary>
        /// Initializes a new instance of the NewSeance class.
        /// </summary>
        public NewSeance(int? movieId = default(int?), DateTime? startTime = default(DateTime?))
        {
            MovieId = movieId;
            StartTime = startTime;
        }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "MovieId")]
        public int? MovieId { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "StartTime")]
        public DateTime? StartTime { get; set; }

    }
}
