﻿// Code generated by Microsoft (R) AutoRest Code Generator 0.16.0.0
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.

namespace Cinema.Seller.Models
{
    using System;
    using System.Linq;
    using System.Collections.Generic;
    using Newtonsoft.Json;
    using Microsoft.Rest;
    using Microsoft.Rest.Serialization;

    public partial class Seance
    {
        /// <summary>
        /// Initializes a new instance of the Seance class.
        /// </summary>
        public Seance() { }

        /// <summary>
        /// Initializes a new instance of the Seance class.
        /// </summary>
        public Seance(int? id = default(int?), DateTime? startTime = default(DateTime?), int? countSoldTickets = default(int?))
        {
            Id = id;
            StartTime = startTime;
            CountSoldTickets = countSoldTickets;
        }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "Id")]
        public int? Id { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "StartTime")]
        public DateTime? StartTime { get; set; }

        /// <summary>
        /// </summary>
        [JsonProperty(PropertyName = "CountSoldTickets")]
        public int? CountSoldTickets { get; set; }

    }
}
